<html>
  <head>

    <link rel="icon" type="image/png" href="/home/codingmart/Documents/one/22.ico">
    <title>Electronics,Cars,Fashion,Collectibles</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="/home/codingmart/Documents/one/stylesheet.css" rel="stylesheet">
    <style>
    .dropdown-menu {font-size: 75%;}
    .dropdown{font-weight: 900;}

    </style>

<style>

body{
  background-color: #f9f9f9;
  position: absolute;


}
    .dropbtn {
        background-color: #4CAF50;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 1500px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {background-color: #f1f1f1}

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown:hover .dropbtn {
        background-color: #f1f1f1;
    }
    .aru{
      color:black;
  }
    </style>


    <style>

    body {
      font-family: 'PT Sans', sans-serif;
      font-size: 13px;
      font-weight: 400;
      color: #4f5d6e;
      position: relative;



    .body-wrap {
      min-height: 700px;
    }

    .body-wrap {
      position: relative;
      z-index: 0;
    }

    .body-wrap:before,
    .body-wrap:after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: -1;
      height: 260px;
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(26, 49, 95, 1)), color-stop(100%, rgba(26, 49, 95, 0)));
      background: linear-gradient(to bottom, rgba(26, 49, 95, 1) 0%, rgba(26, 49, 95, 0) 100%);
      filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#1a315f', endColorstr='#001a315f', GradientType=0);
    }

    .body-wrap:after {
      top: auto;
      bottom: 0;
      background: linear-gradient(to bottom, rgba(26, 49, 95, 0) 0%, rgba(26, 49, 95, 1) 100%);
      filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#001a315f', endColorstr='#1a315f', GradientType=0);
    }

    nav {
      margin-top: 60px;
      box-shadow: 5px 4px 5px #000;
    }
    </style>



    <script type="text/javascript">
    $('ul.nav li.dropdown').hover(function() {
      $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeIn(500);
    }, function() {
      $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeOut(500);
    });
    </script>



    <script type="text/javascript">
        var picPaths = ['/home/codingmart/Documents/one/1.jpg','/home/codingmart/Documents/one/2.jpg','/home/codingmart/Documents/one/3.jpg','/home/codingmart/Documents/one/4.jpg','/home/codingmart/Documents/one/5.jpg'];
        var curPic = -1;

        var imgO = new Array();
        for(i=0; i < picPaths.length; i++) {
            imgO[i] = new Image();
            imgO[i].src = picPaths[i];
        }

        function swapImage() {
            curPic = (++curPic > picPaths.length-1)? 0 : curPic;
            imgCont.src = imgO[curPic].src;
            setTimeout(swapImage,2000);
        }
        window.onload=function() {
                       imgCont = document.getElementById('imgBanner');
                       swapImage();
                   }
               </script>



  </head>

  <body>


<div
    <nav class="navbar navbar-default">
    <div class="container-fluid">

      <ul class="nav navbar-nav">
        <li><a href="#">                </a></li>
        <li><a href="#">Hi! Signin or Register</a></li>
        <li><a href="#">Deals </a></li>
        <li><a href="#">Sell   </a></li>
        <li><a href="#">Help&Contact   </a></li>
        <li><a href="#">Track my order</a></li>
        <li>  <a href="http://lms.sterlingholidays.in/t.aspx?id=ac64504cc249b070772848642cffe6ff&media=web&medium=holidayofferbanner&campaignid=8">
  <img border="0" alt="holidays" src="/home/codingmart/Documents/one/holiday.gif" width="130" height="30">
  </a></li>

  <li ><a href="#">My Ebay   </a></li>
  <li><a href="#">My paisapay</a></li>
  <li><a href="#"><i class="fa fa-bell" aria-hidden="true"></i></a></li>
  <li><a href="#"> <span class="glyphicon glyphicon-shopping-cart"></span></a></li>

</ul>
</div>
</nav>







    <div align="left" class="container">
      <nav style="width:1200px"  class="navbar navbar-default">

        <div class="container-fluid">

          <div class="navbar-header">
            <a href="#"><img border="0" alt="holidays" src="/home/codingmart/Documents/one/icon.png" width="120" height="50"></a>
          </div>




          <ul class="nav navbar-nav">



<li>

  <div class="dropdown" >

  <button class="btn btn-link" type="button" data-toggle="dropdown">Shop by<br> Category
  <span class="caret"></span></button>
  <ul class="dropdown-menu">
    <li class="dropdown-header"><b>Audio and Home entertainment</b></li>
    <li><a href="#">LCD and LED Telivisions</a></li>
    <li><a href="#">Gaming Consoles</a></li>
    <li><a href="#">Home theatre and accessories</a></li>
    <li><a href="#">Portable audio and video</a></li>
    <li class="divider"></li>
    <li class="dropdown-header">Cameras and Optics</li>
    <li><a href="#">LCD and LED Telivisions</a></li>
    <li><a href="#">Gaming Consoles</a></li>
    <li><a href="#">Home theatre and accessories</a></li>
    <li><a href="#">Portable audio and video</a></li>
    <li class="divider"></li>
    <li class="dropdown-header">Data Storage</li>
    <li><a href="#">LCD and LED Telivisions</a></li>
    <li><a href="#">Gaming Consoles</a></li>
    <li><a href="#">Home theatre and accessories</a></li>
    <li><a href="#">Portable audio and video</a></li>
    <li class="divider"></li>
    <li class="dropdown-header">Fashion</li>
    <li><a href="#">LCD and LED Telivisions</a></li>
    <li><a href="#">Gaming Consoles</a></li>
    <li><a href="#">Home theatre and accessories</a></li>
    <li><a href="#">Portable audio and video</a></li>
    <li class="divider"></li>
    <li class="dropdown-header">Home and Living</li>
    <li><a href="#">LCD and LED Telivisions</a></li>
    <li><a href="#">Gaming Consoles</a></li>
    <li><a href="#">Home theatre and accessories</a></li>
    <li><a href="#">Portable audio and video</a></li>
  </ul>
</div>
</li>




          </ul>
          <form class="navbar-form navbar-left">
            <div class="form-group">
              <input type="text" class="form-control" style="width: 700px" placeholder="Search">
            </div>

            <button width:'50px' type="submit" class="btn btn-primary">Search</button>
          </form>
        </div>
      </nav>


    </div>

    <hr>

    <nav class="navbar navbar-default">
    <div class="dropdown">

      <ul class="nav navbar-nav">
        <li><a href="#">                </a></li>
        <li><a href="#">Following</a></li>
        <li><a href="#">Today   |</a></li>
        <li><a href="#">Deals</a></li>
        <li><a href="#">Mobiles,Accessorie</a></li>
        <li><a href="#">Laptops,Tablets</a></li>
        <li><a href="#">Fashion</a></li>
        <li><a href="#">Home&Living</a></li>
        <li><a href="#">Cameras</a></li>
        <li><a href="#">Televisions</a></li>
        <li><a href="#">Health&Beauty</a></li>
        <li><a href="#">All Electronics</a></li>
  </ul>
  </div>
  </nav>






    <hr>

    <div class="kak" style="position:relative;left:80px;">

        <img id="imgBanner" src="" alt="" />
    </div>

<br>

<h3 class="aru">  &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   Today's Featured collections</h3>
<hr>

<div class="container">

  <div class="row">
    <div class="col-sm-6">
        <a href="#"><img src="/home/codingmart/Documents/one/2.jpg" alt="Mountain View" style="width:500px;height:250px;"></a>
      <a href="#" class="btn btn-sm btn-primary"><span class="glyphicon glyphicon-chevron-right"></span> Shop now </a>
    </div>
    <div class="col-sm-6">
      <a href="#"><img src="/home/codingmart/Documents/one/2.jpg" alt="Mountain View" style="width:500px;height:250px;"></a>
        <a href="#" class="btn btn-sm btn-primary"><span class="glyphicon glyphicon-chevron-right"></span> Shop now </a>
    </div>
  </div>
</div>


<div class="container">

  <div class="row">
    <div class="col-sm-6">

    </div>
    <div class="col-sm-6">

    </div>
  </div>
</div>


<hr>







    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js" integrity="sha384-THPy051/pYDQGanwU6poAc/hOdQxjnOEXzbT+OuUAFqNqFjL+4IGLBgCJC3ZOShY" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js" integrity="sha384-Plbmg8JY28KFelvJVai01l8WyZzrYWG825m+cZ0eDDS1f7d/js6ikvy1+X+guPIB" crossorigin="anonymous"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>

    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
